# Telegram Bot Token
BOT_TOKEN=your_telegram_bot_token_here

# Server Port
PORT=3000

# yt-dlp binary path (for Render compatibility)
YT_DLP_BIN=python3 -m yt-dlp

# Admin Username
ADMIN_USERNAME=@Annazarov511
DEBUG=true
